---
name: Demo pipeline
arguments:
  topic: technology
stages:
  fetch:
    command: curl "http://feeds.bbci.co.uk/news/{topic}/rss.xml?edition=uk"
  validate:
    command: xmllint --schema rss-2_0.xsd -
  transform:
    command: xsltproc rss2html.xslt -
  pretty:
    command: xsltproc pretty.xslt -
